


spring.datasource.url=jdbc:mysql://rm-2ze9e172v0wbd837oio.mysql.rds.aliyuncs.com:3306/business?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=guocheng
spring.datasource.password=guocheng369
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm} [%thread] %-5level %logger- %msg%n

logging.level.com.jackie.springbootdemo.config=WARN

